# MassTransitPubSubDemo

./: .gitignore  LICENSE  README.md
MassTransitExample.Messages/: FlightCancellation.cs  FlightOrder.cs  MassTransitExample.Messages.csproj
MassTransitExample.Publisher.Web/: MassTransitExample.Publisher.Web.csproj  Program.cs  Startup.cs
MassTransitExample.Publisher.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MassTransitExample.Publisher.Web/Pages/Shared/: _Layout.cshtml
MassTransitExample.Subscriber.Console/: MassTransitConsoleHostedService.cs  MassTransitExample.Subscriber.Console.csproj  Program.cs
MassTransitExample.Subscriber.Console/Consumers/: FlightCancellationConsumer.cs  FlightPurchasedConsumer.cs
