<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MassTransitExample.Subscriber.Console</AssemblyName>
    <RootNamespace>MassTransitExample.Subscriber.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.5" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.5" />
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitExample.Messages\MassTransitExample.Messages.csproj" />
  </ItemGroup>

</Project>
